# Project_MVD

./: DumpCoffeShop.sql  DumpMVD.sql  kartoteka.sln
kartoteka/: AddCrime.xaml  AddCrime.xaml.cs  App.xaml  App.xaml.cs  CrimeInfo.xaml  CrimeInfo.xaml.cs  DealInfo.xaml  DealInfo.xaml.cs  DealList.xaml  DealList.xaml.cs  EmployerInfo.xaml  EmployerInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  StaticForAll.cs  User.cs  kartoteka.csproj
kartoteka/Model/: Article.cs  Case.cs  CasePartial.cs  Criminal.cs  CriminalPartial.cs  CriminaleInCase.cs  CriminaleInCasePartial.cs  Department.cs  Employer.cs  EmployerPartial.cs  MvdContext.cs  Title.cs
